spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8680
server.servlet.session.persistent=false 

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


