spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8888
server.servlet.session.persistent=false 

spring.application.name=item-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka




